<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivk-Ta-YyF">
                                <rect key="frame" x="16" y="20" width="343" height="507"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StW-CG-xCv">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lp8-GI-YMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="じゃんけんをする！">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Et1-eF-RtR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これからじゃんけんをします！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-w4-pDj">
                                <rect key="frame" x="0.0" y="527" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YFf-U7-rj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.9137254901960784" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="StW-CG-xCv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2F1-Sf-twE"/>
                            <constraint firstItem="pUe-w4-pDj" firstAttribute="top" secondItem="ivk-Ta-YyF" secondAttribute="bottom" id="3eU-ud-xyh"/>
                            <constraint firstAttribute="trailing" secondItem="pUe-w4-pDj" secondAttribute="trailing" id="Dzm-up-QIG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="StW-CG-xCv" secondAttribute="bottom" id="Exa-dx-Dtc"/>
                            <constraint firstAttribute="trailing" secondItem="StW-CG-xCv" secondAttribute="trailing" id="LhX-Pc-sEj"/>
                            <constraint firstItem="StW-CG-xCv" firstAttribute="top" secondItem="pUe-w4-pDj" secondAttribute="bottom" id="Xau-Oj-YTO"/>
                            <constraint firstItem="ivk-Ta-YyF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bTR-Yp-r4g"/>
                            <constraint firstItem="pUe-w4-pDj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cp0-j2-9fZ"/>
                            <constraint firstItem="ivk-Ta-YyF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tFi-zt-qar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivk-Ta-YyF" secondAttribute="trailing" id="zoF-XZ-TOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="ivk-Ta-YyF" id="gi5-xO-fh0"/>
                        <outlet property="answerLavel" destination="pUe-w4-pDj" id="OIE-Ox-gvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
